#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=battle_ai
    name=_"Battle AI"

    map_data="Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Ww, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Ce, Ce, Wwr, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Wwr, Gg, Gg, Wwr, Ww, Ce, Gg, Gg, Ce, Gg, Gg
Gg, Ww, Ce, Ce, Gg, Gg, Gg, Gg, Gg, Wwr, Ce, Ww, Gg
Gg, Ce, Wwr, Ww, Gg, Gg, Gg, Gg, Gg, Ww, Ce, Wwr, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Ce, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Ww, Gg, Gg
Gg, Ww, Ww, Wwr, Gg, Gg, Gg, Gg, Gg, Wwr, Ww, Ce, Gg
Gg, Wwr, Ce, Ww, Gg, Gg, Wwr, Gg, Gg, Ce, Ww, Wwr, Gg
Gg, Gg, Gg, Gg, Gg, Ce, Ww, Ww, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Ww, Wwr, Ce, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg
"

    {DEFAULT_SCHEDULE}
    random_start_time=yes
    turns=10
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=BattleAI
        name=BattleAI
        persistent=no
		no_leader=yes

        team_name=BattleAI
        user_team_name=_"BattleAI"
		save_id="BattleAI"

        gold=100
        village_gold=2
		
		{~add-ons/Battle-AI/ais/battle_ai.cfg}
		
		[unit]
			canrecruit=yes
			facing="n"
			name="Rhawyn"
			type="Bowman"
			x=5
			y=6
			moves=50
			max_moves = 50
		[/unit]
		[unit]
			canrecruit=yes
			facing="n"
			name="Havan"
			type="Horseman"
			x=7
			y=6
			moves=50
			max_moves = 50
		[/unit]
		[unit]
			canrecruit=yes
			facing="nw"
			name="Raetharnyc"
			type="Footpad"
			x=6
			y=7
			moves=50
			max_moves = 50
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			name="Blaeraryn"
			type="Footpad"
			x=6
			y=5
			moves=50
			max_moves = 50
		[/unit]
		[unit]
			canrecruit=yes
			facing="se"
			name="Aryn"
			type="Horseman"
			x=5
			y=7
			moves=50
			max_moves = 50
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
			name="Ircec"
			type="Bowman"
			x=7
			y=7
			moves=50
			max_moves = 50
		[/unit]
    [/side]

    [side]
        side=2
        controller=ai
        id=PassiveAI
        persistent=no
		no_leader=yes

        team_name=PassiveAI
        user_team_name=_"PassiveAI"
        save_id="PassiveAI"

        recruit=Goblin Spearman, Naga Fighter, Orcish Archer, Orcish Assassin, Orcish Grunt, Troll Whelp, Wolf Rider
        gold=100
        village_gold=2
		
		[ai]
			ai_algorithm=idle_ai
		[/ai]
		
		[unit]
			canrecruit=yes
			facing="nw"
			type="Walking Corpse"
			x=2
			y=4
		[/unit]
		[unit]
			canrecruit=yes
			facing="n"
			type="Skeleton Archer"
			x=2
			y=8
		[/unit]
		[unit]
			canrecruit=yes
			facing="se"
			type="Skeleton"
			x=6
			y=10
		[/unit]
		[unit]
			canrecruit=yes
			facing="n"
			type="Walking Corpse"
			x=10
			y=8
		[/unit]
		[unit]
			canrecruit=yes
			facing="ne"
			type="Skeleton Archer"
			x=10
			y=4
		[/unit]
		[unit]
			canrecruit=yes
			facing="s"
			type="Skeleton"
			x=6
			y=2
		[/unit]
    [/side]

#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
