#textdomain wesnoth-AI-demos

#ifdef TEST
[test]
#else
# wmlindent: start ignoring
[scenario]
# wmlindent: stop ignoring
#endif
    id=battle_ai
    name=_"Battle AI"

    map_data="Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
"

    {DEFAULT_SCHEDULE}
    random_start_time=yes
    turns=10
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=ai
        id=BattleAI
        name=BattleAI
        persistent=no
		no_leader=yes

        team_name=BattleAI
        user_team_name=_"BattleAI"
		save_id="BattleAI"

        gold=100
        village_gold=2
		
		{~add-ons/Battle-AI/ais/battle_ai.cfg}
		
		[unit]
			canrecruit=yes
			facing="n"
			name="Knight"
			type="Knight"
			x=2
			y=2
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
		[unit]
			canrecruit=yes
			facing="n"
			name="Bowman"
			type="Bowman"
			x=2
			y=3
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
		[unit]
			canrecruit=yes
			facing="n"
			name="Outlaw"
			type="Outlaw"
			x=2
			y=4
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
    [/side]

    [side]
        side=2
        controller=human
        id=PassiveAI
        persistent=no
		no_leader=yes

        team_name=PassiveAI
        user_team_name=_"PassiveAI"
        save_id="PassiveAI"

        recruit=Goblin Spearman, Naga Fighter, Orcish Archer, Orcish Assassin, Orcish Grunt, Troll Whelp, Wolf Rider
        gold=100
        village_gold=2
		
		[ai]
			ai_algorithm=idle_ai
		[/ai]
		
		[unit]
			canrecruit=yes
			facing="sw"
			name="Skeleton"
			type="Skeleton"
			x=4
			y=2
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			name="Skeleton Archer"
			type="Skeleton Archer"
			x=4
			y=3
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
		[unit]
			canrecruit=yes
			facing="sw"
			name="Walking Corpse"
			type="Walking Corpse"
			x=4
			y=4
			hitpoints = 150
			max_hitpoints = 150
		[/unit]
    [/side]

#ifndef TEST
[/scenario]
#else
# wmlindent: start ignoring
[/test]
# wmlindent: stop ignoring
#endif
