#textdomain wesnoth-AI-demos

#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=battle_ai
    description=_"Multiplayer_AI^Battle AI"
    mp_rank=1
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=battleai_attack
            max_score=900000
            location="~add-ons/Battle-AI/lua/battleai_attack.lua"
        [/candidate_action]
		[candidate_action]
            engine=lua
            name=battleai_move
            max_score=100000
            location="~add-ons/Battle-AI/lua/battleai_move.lua"
        [/candidate_action]
    [/stage]
[/ai]