#textdomain wesnoth-Battle-AI
[textdomain]
    name="wesnoth-Battle-AI"
    path="data/add-ons/Battle-AI/translations"
[/textdomain]

# This is needed for the CA debugging mechanism to work
[lua]
    code = <<
        dummy_self = { data = {} }
    >>
[/lua]

# Also enable use of test scenarios in scenarios/
#ifdef TEST
[binary_path]
    path=data/add-ons/Battle-AI
[/binary_path]
{./scenarios}
#endif
